### 1. Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие (воспользуйтесь tr или sed).
tubalov@ubuntugb:~/hw04$ cat script01.sh
#!/bin/bash

cat $1 | tr '[:lower:]' '[:upper:]' | tr -s '\n'
tubalov@ubuntugb:~/hw04$ cat text
IDdqd 1231 AsadfdwrHHFJDJ

fjfsljfjDDHDHKJDHD


DDDDfffgfgfgdDDD
tubalov@ubuntugb:~/hw04$ chmod +x script01.sh
tubalov@ubuntugb:~/hw04$ ./script01.sh < text
IDDQD 1231 ASADFDWRHHFJDJ
FJFSLJFJDDHDHKJDHD
DDDDFFFGFGFGDDDD
tubalov@ubuntugb:~/hw04$

### 2. Написать скрипт мониторинга лога, используя утилиту tail -f, чтобы он выводил сообщения при попытке неудачной аутентификации пользователя /var/log/auth.log, отслеживая сообщения примерно такого вида:
May 16 19:45:52 vlamp login[102782]: FAILED LOGIN (1) on '/dev/tty3' FOR 'user', Authentication failure
Проверить скрипт, выполнив ошибочную регистрацию с виртуального терминала.

tubalov@ubuntugb:~/hw04$ cat script02.sh
#!/bin/bash

tail -0f /var/log/auth.log | while read LN
        do
                echo $LN | grep -i "authentication failure"
        done
tubalov@ubuntugb:~/hw04$ chmod +x script02.sh
tubalov@ubuntugb:~/hw04$ ./script02.sh
Feb 6 19:32:56 ubuntugb sshd[2174]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.104 user=tubalov

### 3. Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями (например, 001.txt, содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.

tubalov@ubuntugb:~/hw04$ cat script03.sh
#!/bin/bash

for year in {2010..2017}
        do
                mkdir $year
                cd $year
                mkdir -p {01..12}

                for month in {01..12}
                        do
                                cd $month
                                for number in {001..003}
                                        do
                                                echo Файл $number > $number.txt
                                        done
                                cd ..
                        done
                cd ..
        done
tubalov@ubuntugb:~/hw04$ chmod +x script03.sh
tubalov@ubuntugb:~/hw04$ ./script03.sh
tubalov@ubuntugb:~/hw04$ ll | grep 20*
grep: 2011: Is a directory
grep: 2012: Is a directory
grep: 2013: Is a directory
grep: 2014: Is a directory
grep: 2015: Is a directory
grep: 2016: Is a directory
grep: 2017: Is a directory
tubalov@ubuntugb:~/hw04$ ll 2016/10/
total 20
drwxrwxr-x  2 tubalov tubalov 4096 фев  6 19:55 ./
drwxrwxr-x 14 tubalov tubalov 4096 фев  6 19:55 ../
-rw-rw-r--  1 tubalov tubalov   13 фев  6 19:55 001.txt
-rw-rw-r--  1 tubalov tubalov   13 фев  6 19:55 002.txt
-rw-rw-r--  1 tubalov tubalov   13 фев  6 19:55 003.txt
tubalov@ubuntugb:~/hw04$ cat 2016/10/002.txt
Файл 002


